<?php
get_header();
view_header_menu();
?>
<main>
  <?php
  view_hero();
  view_sub_hero();
  view_2_column_boxes();
  view_partners();
  view_sponsors();
  view_pre_footer();
  ?>
</main>
<?php
get_footer();
?>
